PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=user_password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432

LOG_LEVEL=2
LOG_MAX_FILE_SIZE=900
LOG_DIR=logs

JWT_SECRET=jwt-secret
JWT_EXPIRESIN=86400
JWT_REFRESH_SECRET=jwt-refresh-secret